acpi-support-base				install
acpid						install
adduser						install
adwaita-icon-theme				install
ant						install
ant-optional					install
apt						install
apt-transport-https				install
apt-utils					install
at-spi2-core					install
aufs-dkms					install
aufs-tools					install
autoconf					install
automake					install
autopoint					install
autotools-dev					install
base-files					install
base-passwd					install
bash						install
binutils					install
bison						install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
bzip2-doc					install
ca-certificates					install
ca-certificates-java				install
cgroupfs-mount					install
containerd.io					install
coreutils					install
cpio						install
cpp						install
cpp-6						install
cron						install
curl						install
dash						install
dbus						install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debhelper					install
debian-archive-keyring				install
debianutils					install
default-jdk					install
default-jdk-headless				install
default-jre					install
default-jre-headless				install
dh-autoreconf					install
dh-python					install
dh-strip-nondeterminism				install
diffutils					install
direnv						install
distro-info-data				install
dkms						install
dmidecode					install
dmsetup						install
docker-ce					install
docker-ce-cli					install
dpkg						install
dpkg-dev					install
e2fslibs:amd64					install
e2fsprogs					install
emacs25						install
emacs25-bin-common				install
emacs25-common					install
emacs25-el					install
emacsen-common					install
ethtool						install
fakeroot					install
file						install
findutils					install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid-fallback				install
fonts-noto-mono					install
g++						install
g++-6						install
gcc						install
gcc-6						install
gcc-6-base:amd64				install
gconf-service					install
gconf2-common					install
gdisk						install
gettext						install
gettext-base					install
ghostscript					install
gir1.2-atk-1.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gtk-2.0					install
gir1.2-pango-1.0:amd64				install
gir1.2-rsvg-2.0:amd64				install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnupg						install
gnupg-agent					install
gnupg2						install
google-cloud-packages-archive-keyring		install
google-cloud-sdk				install
google-compute-engine				install
google-compute-engine-oslogin			install
google-guest-agent				install
google-osconfig-agent				install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsfonts						install
gtk-update-icon-cache				install
gzip						install
hicolor-icon-theme				install
hostname					install
htop						install
hugo						install
icu-devtools					install
ifupdown					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
intltool-debian					install
iproute2					install
iptables					install
iptraf						install
iptraf-ng					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
java-common					install
junit						install
junit4						install
keychain					install
klibc-utils					install
kmod						install
kpartx						install
kubectl						install
less						install
libacl1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libaopalliance-java				install
libapache-pom-java				install
libapparmor1:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg5.0:amd64				install
libarchive-zip-perl				install
libasan3:amd64					install
libasm-java					install
libasound2:amd64				install
libasound2-data					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatinject-jsr330-api-java			install
libatk-bridge2.0-0:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatk1.0-dev:amd64				install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libbison-dev:amd64				install
libblkid1:amd64					install
libbsd0:amd64					install
libbsh-java					install
libbz2-1.0:amd64				install
libbz2-dev:amd64				install
libc-bin					install
libc-dev-bin					install
libc-l10n					install
libc6:amd64					install
libc6-dev:amd64					install
libcairo-gobject2:amd64				install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcc1-0:amd64					install
libcdi-api-java					install
libcglib-java					install
libcilkrts5:amd64				install
libclassworlds-java				install
libcolord2:amd64				install
libcomerr2:amd64				install
libcommons-cli-java				install
libcommons-codec-java				install
libcommons-httpclient-java			install
libcommons-io-java				install
libcommons-lang-java				install
libcommons-lang3-java				install
libcommons-logging-java				install
libcommons-net-java				install
libcommons-parent-java				install
libcroco3:amd64					install
libcryptsetup4:amd64				install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libdatrie-dev:amd64				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-1-dev:amd64				install
libdbus-glib-1-2:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdmx-dev:amd64				install
libdmx1:amd64					install
libdns-export162				install
libdom4j-java					install
libdoxia-core-java				install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-dev:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libeasymock-java				install
libeclipse-aether-java				install
libedit2:amd64					install
libegl1-mesa:amd64				install
libelf1:amd64					install
libencode-locale-perl				install
libepoxy0:amd64					install
liberror-perl					install
libestr0					install
libevent-2.0-5:amd64				install
libevent-core-2.0-5:amd64			install
libevent-dev					install
libevent-extra-2.0-5:amd64			install
libevent-openssl-2.0-5:amd64			install
libevent-pthreads-2.0-5:amd64			install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi-dev:amd64				install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-stripnondeterminism-perl		install
libflac8:amd64					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1-dev:amd64			install
libfontenc-dev:amd64				install
libfontenc1:amd64				install
libfreetype6:amd64				install
libfreetype6-dev				install
libfribidi0:amd64				install
libfs-dev:amd64					install
libfs6:amd64					install
libfuse2:amd64					install
libgail-common:amd64				install
libgail18:amd64					install
libgbm1:amd64					install
libgcc-6-dev:amd64				install
libgcc1:amd64					install
libgconf-2-4:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdbm-dev:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-dev				install
libgeronimo-interceptor-3.0-spec-java		install
libgif-dev					install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev					install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnutls-dane0:amd64				install
libgnutls-openssl27:amd64			install
libgnutls28-dev:amd64				install
libgnutls30:amd64				install
libgnutlsxx28:amd64				install
libgomp1:amd64					install
libgpg-error-l10n				install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgraphite2-dev				install
libgs9:amd64					install
libgs9-common					install
libgssapi-krb5-2:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk2.0-dev					install
libguava-java					install
libguice-java					install
libhamcrest-java				install
libharfbuzz-dev:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhawtjni-runtime-java				install
libhogweed4:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttpclient-java				install
libhttpcore-java				install
libice-dev:amd64				install
libice6:amd64					install
libicu-dev					install
libicu57:amd64					install
libidn11:amd64					install
libidn11-dev					install
libidn2-0:amd64					install
libijs-0.35:amd64				install
libilmbase12:amd64				install
libio-html-perl					install
libio-socket-ssl-perl				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libiptc0:amd64					install
libisc-export160				install
libisl15:amd64					install
libisorelax-java				install
libitm1:amd64					install
libjansi-java					install
libjansi-native-java				install
libjaxen-java					install
libjaxp1.3-java					install
libjbig-dev:amd64				install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjdom1-java					install
libjetty9-java					install
libjline2-java					install
libjpeg-dev					install
libjpeg62-turbo:amd64				install
libjpeg62-turbo-dev:amd64			install
libjsch-java					install
libjson-c3:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjsoup-java					install
libjsr305-java					install
libjxr-tools					install
libjxr0:amd64					install
libjzlib-java					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldap-common					install
libllvm3.9:amd64				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblog4j1.2-java				install
liblogging-stdlog0:amd64			install
liblognorm5:amd64				install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl-dev:amd64				install
libltdl7:amd64					install
libluajit-5.1-2:amd64				install
libluajit-5.1-common				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzo2-2:amd64					install
libm17n-0:amd64					install
libm17n-dev:amd64				install
libmagic-mgc					install
libmagic1:amd64					install
libmagickcore-6.q16-3:amd64			install
libmagickcore-6.q16-3-extra:amd64		install
libmagickwand-6.q16-3:amd64			install
libmail-sendmail-perl				install
libmailtools-perl				install
libmaven-parent-java				install
libmaven2-core-java				install
libmaven3-core-java				install
libmnl0:amd64					install
libmount1:amd64					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr4:amd64					install
libmpx2:amd64					install
libmsgpackc2:amd64				install
libmsv-java					install
libncurses5:amd64				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnghttp2-14:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnspr4-dev					install
libnss3:amd64					install
libnss3-dev:amd64				install
libobjenesis-java				install
libogg0:amd64					install
libopenexr22:amd64				install
libopenjp2-7:amd64				install
libopts25:amd64					install
libotf-dev:amd64				install
libotf0:amd64					install
libp11-kit-dev:amd64				install
libp11-kit0:amd64				install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango1.0-dev					install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparted2:amd64				install
libpciaccess-dev:amd64				install
libpciaccess0:amd64				install
libpcre16-3:amd64				install
libpcre3:amd64					install
libpcre3-dev:amd64				install
libpcre32-3:amd64				install
libpcrecpp0v5:amd64				install
libpcsclite1:amd64				install
libperl5.24:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpixman-1-dev					install
libplexus-ant-factory-java			install
libplexus-archiver-java				install
libplexus-bsh-factory-java			install
libplexus-cipher-java				install
libplexus-classworlds-java			install
libplexus-classworlds2-java			install
libplexus-cli-java				install
libplexus-component-annotations-java		install
libplexus-component-metadata-java		install
libplexus-container-default-java		install
libplexus-container-default1.5-java		install
libplexus-containers-java			install
libplexus-containers1.5-java			install
libplexus-interactivity-api-java		install
libplexus-interpolation-java			install
libplexus-io-java				install
libplexus-sec-dispatcher-java			install
libplexus-utils-java				install
libplexus-utils2-java				install
libpng-dev:amd64				install
libpng-tools					install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpopt0:amd64					install
libprocps6:amd64				install
libprotobuf10:amd64				install
libproxy1v5:amd64				install
libpsl5:amd64					install
libpthread-stubs0-dev:amd64			install
libpulse0:amd64					install
libpython-stdlib:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-dev:amd64				install
libpython3-stdlib:amd64				install
libpython3.5:amd64				install
libpython3.5-dev:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqdox2-java					install
libquadmath0:amd64				install
libreadline-dev:amd64				install
libreadline7:amd64				install
librelaxng-datatype-java			install
librest-0.7-0:amd64				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librsvg2-dev:amd64				install
librtmp1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules-db:amd64			install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libservlet3.1-java				install
libsigsegv2:amd64				install
libsisu-inject-java				install
libsisu-plexus-java				install
libslang2:amd64					install
libslf4j-java					install
libsm-dev:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsndfile1:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl-dev:amd64				install
libssl-doc					install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstdc++-6-dev:amd64				install
libstdc++6:amd64				install
libsys-hostname-long-perl			install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtasn1-6-dev:amd64				install
libtasn1-doc					install
libtermkey1:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai-dev:amd64				install
libthai0:amd64					install
libtiff5:amd64					install
libtiff5-dev:amd64				install
libtiffxx5:amd64				install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtool						install
libtsan0:amd64					install
libtxc-dxtn-s2tc:amd64				install
libubsan0:amd64					install
libudev1:amd64					install
libunbound2:amd64				install
libunibilium0:amd64				install
libunibilium4:amd64				install
libunistring0:amd64				install
liburi-perl					install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libuv1:amd64					install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvterm0:amd64					install
libwagon-java					install
libwagon2-java					install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwebp6:amd64					install
libwmf0.2-7:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-xcb1:amd64				install
libxalan2-java					install
libxapian30:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxaw7-dev:amd64				install
libxbean-java					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-present0:amd64				install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-xfixes0:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite-dev:amd64				install
libxcomposite1:amd64				install
libxcursor-dev:amd64				install
libxcursor1:amd64				install
libxdamage-dev:amd64				install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxerces2-java					install
libxext-dev:amd64				install
libxext6:amd64					install
libxfixes-dev:amd64				install
libxfixes3:amd64				install
libxfont-dev					install
libxfont2:amd64					install
libxft-dev					install
libxft2:amd64					install
libxi-dev:amd64					install
libxi6:amd64					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxkbcommon0:amd64				install
libxkbfile-dev:amd64				install
libxkbfile1:amd64				install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml2:amd64					install
libxml2-dev:amd64				install
libxml2-utils					install
libxmu-dev:amd64				install
libxmu-headers					install
libxmu6:amd64					install
libxmuu-dev:amd64				install
libxmuu1:amd64					install
libxom-java					install
libxpm-dev:amd64				install
libxpm4:amd64					install
libxpp2-java					install
libxpp3-java					install
libxrandr-dev:amd64				install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxres-dev					install
libxres1:amd64					install
libxshmfence1:amd64				install
libxss-dev:amd64				install
libxss1:amd64					install
libxt-dev:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst-dev:amd64				install
libxtst6:amd64					install
libxv-dev:amd64					install
libxv1:amd64					install
libxvmc-dev:amd64				install
libxvmc1:amd64					install
libxxf86dga-dev:amd64				install
libxxf86dga1:amd64				install
libxxf86vm-dev:amd64				install
libxxf86vm1:amd64				install
linux-base					install
linux-compiler-gcc-6-x86			install
linux-headers-4.19.0-0.bpo.8-amd64		install
linux-headers-4.19.0-0.bpo.8-common		install
linux-headers-4.9.0-12-amd64			install
linux-headers-4.9.0-12-common			install
linux-headers-amd64				install
linux-image-4.9.0-12-amd64			install
linux-image-amd64				install
linux-kbuild-4.19				install
linux-kbuild-4.9				install
linux-libc-dev:amd64				install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
m17n-db						install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
maven						install
mawk						install
mesa-common-dev:amd64				install
mime-support					install
mosh						install
mount						install
multiarch-support				install
nano						install
ncurses-base					install
ncurses-bin					install
neovim						install
neovim-runtime					install
net-tools					install
netbase						install
netpbm						install
nettle-dev					install
nodejs						install
ntp						install
openjdk-11-jdk:amd64				install
openjdk-11-jdk-headless:amd64			install
openjdk-11-jre:amd64				install
openjdk-11-jre-headless:amd64			install
openjdk-8-jdk:amd64				install
openjdk-8-jdk-headless:amd64			install
openjdk-8-jre:amd64				install
openjdk-8-jre-headless:amd64			install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
packagekit					deinstall
parted						install
passwd						install
patch						install
perl						install
perl-base					install
perl-modules-5.24				install
perl-openssl-defaults:amd64			install
pigz						install
pinentry-curses					install
pkg-config					install
po-debconf					install
policykit-1					install
poppler-data					install
procps						install
python						install
python-crcmod					install
python-minimal					install
python2.7					install
python2.7-minimal				install
python3						install
python3-minimal					install
python3.5					install
python3.5-minimal				install
readline-common					install
rename						install
rsync						install
rsyslog						install
sbt						install
scala						install
scala-library					install
scala-parser-combinators			install
scala-xml					install
screen						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
silversearcher-ag				install
software-properties-common			deinstall
sudo						install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tex-common					install
texinfo						install
tzdata						install
ucf						install
udev						install
unattended-upgrades				deinstall
unzip						install
util-linux					install
uuid-runtime					install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
wget						install
whiptail					install
x11-common					install
x11-utils					install
x11proto-bigreqs-dev				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-dmx-dev				install
x11proto-dri2-dev				install
x11proto-dri3-dev				install
x11proto-fixes-dev				install
x11proto-fonts-dev				install
x11proto-gl-dev					install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-present-dev				install
x11proto-randr-dev				install
x11proto-record-dev				install
x11proto-render-dev				install
x11proto-resource-dev				install
x11proto-scrnsaver-dev				install
x11proto-video-dev				install
x11proto-xcmisc-dev				install
x11proto-xext-dev				install
x11proto-xf86bigfont-dev			install
x11proto-xf86dga-dev				install
x11proto-xf86dri-dev				install
x11proto-xf86vidmode-dev			install
x11proto-xinerama-dev				install
xdg-user-dirs					install
xkb-data					install
xml-core					install
xorg-dev					install
xorg-sgml-doctools				install
xsel						install
xserver-xorg-dev				install
xtrans-dev					install
xxd						install
xz-utils					install
yarn						install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
zsh						install
zsh-common					install
