acl						install
acpi						install
acpi-support-base				install
acpid						install
adduser						install
adwaita-icon-theme				install
apparmor					install
apt						install
apt-listchanges					install
apt-transport-https				install
apt-utils					install
aptitude					install
aptitude-common					install
aptitude-doc-en					install
arping						install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
aufs-dkms					install
aufs-tools					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
cgroupfs-mount					install
clisp						install
cloud-guest-utils				install
cloud-image-utils				install
cloud-init					install
cloud-initramfs-growroot			install
cloud-utils					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-7						install
cron						install
curl						install
dash						install
dbus						install
dbus-user-session				install
dc						install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
dh-python					install
dictionaries-common				install
diffutils					install
dirmngr						install
discover					install
discover-data					install
distro-info					install
distro-info-data				install
dkms						install
dmidecode					install
dmsetup						install
dnsutils					install
doc-debian					install
docutils-common					deinstall
dpkg						install
dpkg-dev					install
e2fslibs:amd64					install
e2fsprogs					install
e2fsprogs-l10n					install
eatmydata					install
eject						install
emacs25						install
emacs25-bin-common				install
emacs25-common					install
emacs25-el					install
emacsen-common					install
euca2ools					deinstall
exuberant-ctags					install
fakeroot					install
fdisk						install
file						install
findutils					install
firmware-linux-free				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-droid-fallback				install
fonts-lato					install
fonts-noto-mono					install
ftp						install
g++						install
g++-7						install
gcc						install
gcc-4.8-base:amd64				install
gcc-4.9-base:amd64				install
gcc-7						install
gcc-7-base:amd64				install
gdb						install
gdisk						install
genisoimage					install
geoip-database					install
gettext-base					install
ghostscript					install
gir1.2-glib-2.0:amd64				install
gir1.2-packagekitglib-1.0			install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-icon-theme				install
gnupg						install
gnupg-agent					deinstall
gnupg-l10n					install
gnupg-utils					install
gnupg2						install
golang						install
golang-1.9					install
golang-1.9-doc					install
golang-1.9-go					install
golang-1.9-src					install
golang-doc					install
golang-go					install
golang-src					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsfonts						install
gtk-update-icon-cache				install
guile-2.0-libs:amd64				install
gzip						install
hicolor-icon-theme				install
host						install
hostname					install
htop						install
iamerican					install
ibritish					install
ienglish-common					install
ifupdown					install
imagemagick-6-common				install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
initscripts					install
insserv						install
install-info					install
installation-report				install
iproute2					install
iptables					install
iptraf						install
iptraf-ng					install
iputils-ping					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
javascript-common				install
kbd						install
keyboard-configuration				install
keychain					install
keyutils					install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
libacl1:amd64					install
libaio1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libapparmor1:amd64				install
libappstream4:amd64				install
libapt-inst1.5:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg4.12:amd64				install
libapt-pkg5.0:amd64				install
libargon2-0:amd64				install
libasan4:amd64					install
libasound2:amd64				install
libasound2-data					install
libaspell15:amd64				install
libassuan0:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libbabeltrace-ctf1				install
libbabeltrace1:amd64				install
libbind9-160:amd64				install
libbind9-90					deinstall
libbinutils:amd64				install
libblkid1:amd64					install
libboost-filesystem1.62.0:amd64			install
libboost-iostreams1.55.0:amd64			install
libboost-iostreams1.62.0:amd64			install
libboost-system1.62.0:amd64			install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc-l10n					install
libc6:amd64					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libcairo-gobject2:amd64				install
libcairo2:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcc1-0:amd64					install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcilkrts5:amd64				install
libclass-accessor-perl				install
libclass-isa-perl				install
libcolord2:amd64				install
libcomerr2:amd64				install
libcroco3:amd64					install
libcryptsetup12:amd64				install
libcryptsetup4:amd64				install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcwidget3:amd64				deinstall
libcwidget3v5:amd64				install
libdata-dump-perl				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdiscover2					install
libdns-export100				install
libdns-export169				install
libdns100					deinstall
libdns169:amd64					install
libdpkg-perl					install
libdrm-common					install
libdrm2:amd64					install
libdw1:amd64					install
libeatmydata1:amd64				install
libedit2:amd64					install
libegl-mesa0:amd64				install
libegl1:amd64					install
libelf1:amd64					install
libencode-locale-perl				install
libepoxy0:amd64					install
liberror-perl					install
libestr0:amd64					install
libevent-2.1-6:amd64				install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfcgi-perl					install
libfdisk1:amd64					install
libffcall1b:amd64				install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfuse2:amd64					install
libgail-common:amd64				install
libgail18:amd64					install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcc-7-dev:amd64				install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdbm3:amd64					install
libgdbm5:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgeoip1:amd64					install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libglapi-mesa:amd64				install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglvnd0:amd64					install
libgmp10:amd64					install
libgnutls-deb0-28:amd64				install
libgnutls-openssl27:amd64			install
libgnutls30:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgs9:amd64					install
libgs9-common					install
libgssapi-krb5-2:amd64				install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libharfbuzz0b:amd64				install
libhogweed2:amd64				install
libhogweed4:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libice6:amd64					install
libicu52:amd64					install
libicu57:amd64					install
libidn11:amd64					install
libidn2-0:amd64					install
libijs-0.35:amd64				install
libio-html-perl					install
libio-socket-ip-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libiptc0:amd64					install
libirs-export91					install
libirs160:amd64					install
libisc-export166:amd64				install
libisc-export95					install
libisc166:amd64					install
libisc95					deinstall
libisccc160:amd64				install
libisccc90					deinstall
libisccfg-export90				install
libisccfg160:amd64				install
libisccfg90					deinstall
libisl15:amd64					install
libitm1:amd64					install
libjasper1:amd64				deinstall
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjpeg62-turbo:amd64				install
libjs-jquery					install
libjson-c2:amd64				install
libjson-c3:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldap-common					install
libllvm4.0:amd64				install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblogging-stdlog0:amd64			install
liblognorm1:amd64				install
liblognorm5:amd64				install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres160:amd64				install
liblwres90					deinstall
liblz4-1:amd64					install
liblzma5:amd64					install
libm17n-0:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmagickcore-6.q16-3:amd64			install
libmagickwand-6.q16-3:amd64			install
libmailtools-perl				install
libmnl0:amd64					install
libmodule-build-perl				deinstall
libmount1:amd64					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr6:amd64					install
libmpx2:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnet1:amd64					install
libnetfilter-acct1:amd64			install
libnetfilter-conntrack3:amd64			install
libnettle4:amd64				install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfsidmap2:amd64				install
libnghttp2-14:amd64				install
libnpth0:amd64					install
libnss-systemd:amd64				install
libnuma1:amd64					install
libopenjp2-7:amd64				install
libotf0:amd64					install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparse-debianchangelog-perl			install
libparted2:amd64				install
libpcap0.8:amd64				install
libpci3:amd64					install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libperl5.26:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpng12-0:amd64				deinstall
libpng16-16:amd64				install
libpod-latex-perl				deinstall
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpopt0:amd64					install
libprocps3:amd64				install
libprocps6:amd64				install
libprotobuf10:amd64				install
libproxy1v5:amd64				install
libpsl0:amd64					install
libpsl5:amd64					install
libpython-all-dev:amd64				install
libpython-dev:amd64				install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-dev:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-dev:amd64				install
libpython3-stdlib:amd64				install
libpython3.6:amd64				install
libpython3.6-dev:amd64				install
libpython3.6-minimal:amd64			install
libpython3.6-stdlib:amd64			install
libquadmath0:amd64				install
libreadline5:amd64				install
libreadline6:amd64				install
libreadline7:amd64				install
librest-0.7-0:amd64				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
libruby2.3:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libsigc++-2.0-0c2a:amd64			deinstall
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.0:amd64				install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstd-rust-dev:amd64				install
libstdc++-7-dev:amd64				install
libstdc++6:amd64				install
libstemmer0d:amd64				install
libsub-name-perl				install
libswitch-perl					install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo5:amd64					install
libtirpc1:amd64					install
libtokyocabinet9:amd64				install
libtry-tiny-perl				install
libtsan0:amd64					install
libubsan0:amd64					install
libudev1:amd64					install
libunistring2:amd64				install
liburi-perl					install
libusb-0.1-4:amd64				install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwebp5:amd64					deinstall
libwebp6:amd64					install
libwebpdemux1:amd64				deinstall
libwebpmux1:amd64				deinstall
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-xcb1:amd64				install
libxapian22					deinstall
libxapian30:amd64				install
libxau6:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-present0:amd64				install
libxcb-render0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-xfixes0:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxext6:amd64					install
libxfixes3:amd64				install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon0:amd64				install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml2:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxshmfence1:amd64				install
libxt6:amd64					install
libxtables10					install
libxtables12:amd64				install
libxtst6:amd64					install
libyaml-0-2:amd64				install
linux-base					install
linux-compiler-gcc-7-x86			install
linux-headers-4.14.0-3-common			install
linux-headers-amd64				install
linux-image-3.16.0-4-amd64			deinstall
linux-image-3.16.0-5-amd64			install
linux-image-amd64				install
linux-kbuild-4.14				install
linux-libc-dev:amd64				install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
m17n-db						install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mime-support					install
mlocate						install
mosh						install
mount						install
multiarch-support				install
mutt						install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
nfacct						install
nfs-common					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
patch						install
pciutils					install
perl						install
perl-base					install
perl-modules					deinstall
perl-modules-5.26				install
perl-openssl-defaults:amd64			install
pinentry-gtk2					install
pkg-config					install
policykit-1					install
poppler-data					install
procmail					install
procps						install
psmisc						install
publicsuffix					install
python						install
python-all					install
python-all-dev					install
python-apt					install
python-apt-common				install
python-asn1crypto				install
python-cffi-backend				install
python-chardet					install
python-crypto					install
python-cryptography				install
python-dbus					install
python-debian					install
python-debianbts				install
python-dev					install
python-enum34					install
python-gi					install
python-httplib2					install
python-idna					install
python-ipaddress				install
python-json-pointer				deinstall
python-jsonpatch				deinstall
python-keyring					install
python-keyrings.alt				install
python-minimal					install
python-pip					install
python-pip-whl					install
python-pkg-resources				install
python-pycurl					install
python-pygments					deinstall
python-pysimplesoap				install
python-reportbug				install
python-secretstorage				install
python-setuptools				install
python-six					install
python-support					install
python-wheel					install
python-xdg					install
python2.7					install
python2.7-dev					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-asn1crypto				install
python3-blinker					install
python3-certifi					install
python3-cffi-backend				install
python3-chardet					install
python3-configobj				install
python3-crypto					install
python3-cryptography				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-debianbts				install
python3-dev					install
python3-distutils				install
python3-gi					install
python3-httplib2				install
python3-idna					install
python3-jinja2					install
python3-json-pointer				install
python3-jsonpatch				install
python3-jwt					install
python3-keyring					install
python3-keyrings.alt				install
python3-lib2to3					install
python3-markupsafe				install
python3-minimal					install
python3-oauthlib				install
python3-pip					install
python3-pkg-resources				install
python3-prettytable				install
python3-pycurl					install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-secretstorage				install
python3-setuptools				install
python3-six					install
python3-software-properties			install
python3-urllib3					install
python3-wheel					install
python3-xdg					install
python3-yaml					install
python3.6					install
python3.6-dev					install
python3.6-minimal				install
qemu-utils					install
rake						install
readline-common					install
reportbug					install
resolvconf					install
rpcbind						install
rsyslog						install
ruby						install
ruby-did-you-mean				install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-test-unit					install
ruby2.3						install
rubygems-integration				install
rust-gdb					install
rust-src					install
rustc						install
sed						install
sensible-utils					install
sgml-base					deinstall
shared-mime-info				install
silversearcher-ag				install
software-properties-common			install
startpar					install
sudo						install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
tar						install
task-english					install
task-ssh-server					install
tasksel						install
tasksel-data					install
telnet						install
tex-common					install
texinfo						install
time						install
tmux						install
traceroute					install
tzdata						install
ucf						install
udev						install
unattended-upgrades				install
unzip						install
util-linux					install
util-linux-locales				install
vim						install
vim-common					install
vim-nox						install
vim-runtime					install
vim-tiny					install
w3m						install
wamerican					install
weechat						install
weechat-core					install
weechat-curses					install
weechat-plugins					install
wget						install
whiptail					install
whois						install
x11-common					install
xauth						install
xdg-user-dirs					install
xkb-data					install
xml-core					deinstall
xxd						install
xz-utils					install
zip						install
zlib1g:amd64					install
zsh						install
zsh-common					install
