acpi-support-base				install
acpid						install
adduser						install
adwaita-icon-theme				install
alsa-topology-conf				install
alsa-ucm-conf					install
ant						install
ant-optional					install
apparmor					install
apt						install
apt-listchanges					install
apt-transport-https				install
apt-utils					install
at-spi2-core					install
aufs-dkms					install
aufs-tools					install
autoconf					install
automake					install
autopoint					install
autotools-dev					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bind9-host					install
bind9-libs:amd64				install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bison						install
bsdextrautils					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
bzip2-doc					install
ca-certificates					install
ca-certificates-java				install
cgroupfs-mount					install
chrony						deinstall
clojure						install
cloud-guest-utils				install
cloud-image-utils				install
cloud-init					install
cloud-initramfs-growroot			install
cloud-utils					install
containerd.io					install
coreutils					install
cpio						install
cpp						install
cpp-10						install
cpp-11						install
cron						install
curl						install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dbus-x11					install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debhelper					install
debian-archive-keyring				install
debianutils					install
default-jdk					install
default-jdk-headless				install
default-jre					install
default-jre-headless				install
dh-autoreconf					install
dh-python					install
dh-strip-nondeterminism				install
diffstat					install
diffutils					install
direnv						install
dirmngr						install
distro-info-data				install
dkms						install
dmidecode					install
dmsetup						install
do-agent					install
docker-ce					install
docker-ce-cli					install
dpkg						install
dpkg-dev					install
droplet-agent					install
droplet-agent-keyring				install
dselect						install
dwz						install
e2fsprogs					install
ed						install
emacs						install
emacs-bin-common				install
emacs-common					install
emacs-el					install
emacs-gtk					install
emacsen-common					install
ethtool						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
fakeroot					install
fdisk						install
file						install
findutils					install
firmware-linux-free				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid-fallback				install
fonts-noto-mono					install
fonts-urw-base35				install
fzf						install
g++						install
g++-10						install
g++-11						install
gcc						install
gcc-10						install
gcc-10-base:amd64				install
gcc-11						install
gcc-11-base:amd64				install
gcc-12-base:amd64				install
gcc-9-base:amd64				install
gconf-service					install
gconf2-common					install
gdisk						install
genisoimage					install
gettext						install
gettext-base					install
ghostscript					install
gir1.2-atk-1.0:amd64				install
gir1.2-atspi-2.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gtk-2.0:amd64				install
gir1.2-gtk-3.0:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
gir1.2-pango-1.0:amd64				install
gir1.2-rsvg-2.0:amd64				install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnupg						install
gnupg-agent					install
gnupg-l10n					install
gnupg-utils					install
gnupg2						install
golang:amd64					install
golang-1.18					install
golang-1.18-doc					install
golang-1.18-go					install
golang-1.18-src					install
golang-doc					install
golang-go:amd64					install
golang-src					install
google-compute-engine-oslogin			install
google-guest-agent				install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
groff-base					install
grub-cloud-amd64				install
grub-common					install
grub-efi-amd64-bin				install
grub-efi-amd64-signed				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsasl-common					install
gsettings-desktop-schemas			install
gsfonts						install
gtk-update-icon-cache				install
guile-3.0-libs:amd64				install
gzip						install
hicolor-icon-theme				install
hostname					install
htop						install
hugo						install
ibverbs-providers:amd64				install
icu-devtools					install
ifupdown					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
install-info					install
intltool-debian					install
iproute2					install
iptables					install
iptraf-ng					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ivy						install
java-common					install
javascript-common				install
junit						install
junit4						install
keychain					install
klibc-utils					install
kmod						install
kpartx						install
laptop-detect					install
less						install
libacl1:amd64					install
libacl1-dev:amd64				install
libactivation-java				install
libaio1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libaom3:amd64					install
libaopalliance-java				install
libapache-pom-java				install
libapparmor1:amd64				install
libapt-pkg6.0:amd64				install
libarchive-cpio-perl				install
libarchive-zip-perl				install
libargon2-1:amd64				install
libasan6:amd64					install
libasan8:amd64					install
libasm-java					install
libasound2:amd64				install
libasound2-data					install
libasound2-dev:amd64				install
libassuan0:amd64				install
libasyncns0:amd64				install
libatinject-jsr330-api-java			install
libatk-bridge2.0-0:amd64			install
libatk-bridge2.0-dev:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatk1.0-dev:amd64				install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libatspi2.0-dev:amd64				install
libattr1:amd64					install
libattr1-dev:amd64				install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libbinutils:amd64				install
libbison-dev:amd64				install
libblkid-dev:amd64				install
libblkid1:amd64					install
libboost-iostreams1.74.0:amd64			install
libboost-thread1.74.0:amd64			install
libbpf0:amd64					install
libbrotli-dev:amd64				install
libbrotli1:amd64				install
libbsd0:amd64					install
libbsh-java					install
libbz2-1.0:amd64				install
libbz2-dev:amd64				install
libc-ares2:amd64				install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc-l10n					install
libc6:amd64					install
libc6-dev:amd64					install
libcairo-gobject2:amd64				install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcbor0.8:amd64				install
libcc1-0:amd64					install
libcdi-api-java					install
libcglib-java					install
libclojure-java					install
libclone-perl					install
libcolord2:amd64				install
libcom-err2:amd64				install
libcommons-cli-java				install
libcommons-codec-java				install
libcommons-compress-java			install
libcommons-httpclient-java			install
libcommons-io-java				install
libcommons-lang-java				install
libcommons-lang3-java				install
libcommons-logging-java				install
libcommons-net-java				install
libcommons-parent-java				install
libcore-specs-alpha-clojure			install
libcrypt-dev:amd64				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcurl3-gnutls:amd64				install
libcurl4:amd64					install
libdata-dump-perl				install
libdatrie-dev:amd64				install
libdatrie1:amd64				install
libdav1d5:amd64					install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-1-dev:amd64				install
libdbus-glib-1-2:amd64				install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdebhelper-perl				install
libdeflate-dev:amd64				install
libdeflate0:amd64				install
libdevmapper1.02.1:amd64			install
libdjvulibre-dev:amd64				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdmx-dev:amd64				install
libdmx1:amd64					install
libdns-export1110				install
libdom4j-java					install
libdoxia-core-java				install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-common					install
libdrm-dev:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libeasymock-java				install
libeclipse-jdt-core-java			install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libegl-dev:amd64				install
libegl-mesa0:amd64				install
libegl1:amd64					install
libegl1-mesa:amd64				install
libegl1-mesa-dev:amd64				install
libel-api-java					install
libelf1:amd64					install
libencode-locale-perl				install
libepoxy-dev:amd64				install
libepoxy0:amd64					install
liberror-perl					install
libestr0:amd64					install
libevent-2.1-7:amd64				install
libevent-core-2.1-7:amd64			install
libevent-dev					install
libevent-extra-2.1-7:amd64			install
libevent-openssl-2.1-7:amd64			install
libevent-pthreads-2.1-7:amd64			install
libexif-dev:amd64				install
libexif12:amd64					install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libext2fs2:amd64				install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi-dev:amd64				install
libffi6:amd64					install
libffi7:amd64					install
libffi8:amd64					install
libfftw3-double3:amd64				install
libfido2-1:amd64				install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-stripnondeterminism-perl		install
libflac8:amd64					install
libfmt8:amd64					install
libfont-afm-perl				install
libfontconfig-dev:amd64				install
libfontconfig1:amd64				install
libfontconfig1-dev:amd64			install
libfontenc-dev:amd64				install
libfontenc1:amd64				install
libfreetype-dev:amd64				install
libfreetype6:amd64				install
libfreetype6-dev:amd64				install
libfribidi-dev:amd64				install
libfribidi0:amd64				install
libfs-dev:amd64					install
libfs6:amd64					install
libfstrm0:amd64					install
libfuse2:amd64					install
libfuse3-3:amd64				install
libgail-common:amd64				install
libgail18:amd64					install
libgbm1:amd64					install
libgc1:amd64					install
libgcc-10-dev:amd64				install
libgcc-11-dev:amd64				install
libgcc-12-dev:amd64				install
libgcc-s1:amd64					install
libgccjit-10-dev:amd64				install
libgccjit-12-dev:amd64				install
libgccjit-9-dev:amd64				install
libgccjit0:amd64				install
libgconf-2-4:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdbm-compat4:amd64				install
libgdbm-dev:amd64				install
libgdbm6:amd64					install
libgdk-pixbuf-2.0-0:amd64			install
libgdk-pixbuf-2.0-dev:amd64			install
libgdk-pixbuf-xlib-2.0-0:amd64			install
libgdk-pixbuf-xlib-2.0-dev:amd64		install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-dev:amd64			install
libgeronimo-annotation-1.3-spec-java		install
libgeronimo-ejb-3.2-spec-java			install
libgeronimo-interceptor-3.0-spec-java		install
libgeronimo-jms-1.1-spec-java			install
libgeronimo-validation-1.0-spec-java		install
libgfapi0:amd64					install
libgfrpc0:amd64					install
libgfxdr0:amd64					install
libgif-dev					install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgl-dev:amd64					install
libgl1:amd64					install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libgles-dev:amd64				install
libgles1:amd64					install
libgles2:amd64					install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev:amd64				install
libglib2.0-dev-bin				install
libglusterfs0:amd64				install
libglvnd-core-dev:amd64				install
libglvnd-dev:amd64				install
libglvnd0:amd64					install
libglx-dev:amd64				install
libglx-mesa0:amd64				install
libglx0:amd64					install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnutls-dane0:amd64				install
libgnutls-openssl27:amd64			install
libgnutls28-dev:amd64				install
libgnutls30:amd64				install
libgnutlsxx28:amd64				install
libgomp1:amd64					install
libgpg-error-l10n				install
libgpg-error0:amd64				install
libgpm-dev:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgraphite2-dev:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsasl7:amd64					install
libgssapi-krb5-2:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-3-dev:amd64				install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk2.0-dev:amd64				install
libguava-java					install
libguice-java					install
libhamcrest-java				install
libharfbuzz-dev:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhawtjni-runtime-java				install
libheif1:amd64					install
libhogweed6:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl:amd64			install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttpclient-java				install
libhttpcore-java				install
libibverbs1:amd64				install
libice-dev:amd64				install
libice6:amd64					install
libicu-dev:amd64				install
libicu67:amd64					install
libidn-dev:amd64				install
libidn11-dev:amd64				install
libidn12:amd64					install
libidn2-0:amd64					install
libidn2-dev:amd64				install
libijs-0.35:amd64				install
libilmbase-dev:amd64				install
libilmbase25:amd64				install
libio-html-perl					install
libio-socket-ssl-perl				install
libip4tc2:amd64					install
libip6tc2:amd64					install
libiptc0:amd64					install
libisc-export1105:amd64				install
libiscsi7:amd64					install
libisl23:amd64					install
libisorelax-java				install
libitm1:amd64					install
libjansi-java					install
libjansi-native-java				install
libjansson-dev:amd64				install
libjansson4:amd64				install
libjawn-java					install
libjaxb-api-java				install
libjaxen-java					install
libjaxp1.3-java					install
libjbig-dev:amd64				install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjdom1-java					install
libjdom2-java					install
libjemalloc2:amd64				install
libjetty9-java					install
libjline2-java					install
libjpeg-dev:amd64				install
libjpeg62-turbo:amd64				install
libjpeg62-turbo-dev:amd64			install
libjs-jquery					install
libjs-sphinxdoc					install
libjs-underscore				install
libjsch-java					install
libjson-c5:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjson4s-java					install
libjsoup-java					install
libjsp-api-java					install
libjsr166y-java					install
libjsr305-java					install
libjxr-tools					install
libjxr0:amd64					install
libjzlib-java					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblcms2-2:amd64				install
liblcms2-dev:amd64				install
libldap-2.5-0:amd64				install
libldap-common					install
libllvm13:amd64					install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile-dev:amd64				install
liblockfile1:amd64				install
liblog4j1.2-java				install
liblognorm5:amd64				install
liblqr-1-0:amd64				install
liblqr-1-0-dev:amd64				install
liblsan0:amd64					install
libltdl-dev:amd64				install
libltdl7:amd64					install
libluajit-5.1-2:amd64				install
libluajit-5.1-common				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzo2-2:amd64					install
libm17n-0:amd64					install
libm17n-dev:amd64				install
libmagic-mgc					install
libmagic1:amd64					install
libmagick++-6-headers				install
libmagick++-6.q16-8:amd64			install
libmagick++-6.q16-dev:amd64			install
libmagickcore-6-arch-config:amd64		install
libmagickcore-6-headers				install
libmagickcore-6.q16-6:amd64			install
libmagickcore-6.q16-6-extra:amd64		install
libmagickcore-6.q16-dev:amd64			install
libmagickwand-6-headers				install
libmagickwand-6.q16-6:amd64			install
libmagickwand-6.q16-dev:amd64			install
libmail-sendmail-perl				install
libmailtools-perl				install
libmailutils8:amd64				install
libmariadb3:amd64				install
libmaven-archiver-java				install
libmaven-parent-java				install
libmaven-resolver-java				install
libmaven-shared-utils-java			install
libmaven3-core-java				install
libmaxminddb0:amd64				install
libmd0:amd64					install
libmnl0:amd64					install
libmount-dev:amd64				install
libmount1:amd64					install
libmpc3:amd64					install
libmpdec3:amd64					install
libmpfr6:amd64					install
libmsgpackc2:amd64				install
libmsv-java					install
libncurses-dev:amd64				install
libncurses5:amd64				install
libncurses5-dev:amd64				install
libncurses6:amd64				install
libncursesw5:amd64				install
libncursesw6:amd64				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl:amd64			install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnetpbm11:amd64				install
libnettle8:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfs13:amd64					install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnode83:amd64					install
libnpth0:amd64					install
libnsl-dev:amd64				install
libnsl2:amd64					install
libnspr4:amd64					install
libnspr4-dev					install
libnss3:amd64					install
libnss3-dev:amd64				install
libntlm0:amd64					install
libnuma1:amd64					install
libobjenesis-java				install
libogg0:amd64					install
libopenexr-dev					install
libopenexr25:amd64				install
libopengl-dev:amd64				install
libopengl0:amd64				install
libopenjp2-7:amd64				install
libopenjp2-7-dev:amd64				install
libopts25:amd64					install
libopus0:amd64					install
libotf-dev:amd64				install
libotf1:amd64					install
libp11-kit-dev:amd64				install
libp11-kit0:amd64				install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango1.0-dev:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparanamer-java				install
libparted2:amd64				install
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess-dev:amd64				install
libpciaccess0:amd64				install
libpcre16-3:amd64				install
libpcre2-16-0:amd64				install
libpcre2-32-0:amd64				install
libpcre2-8-0:amd64				install
libpcre2-dev:amd64				install
libpcre2-posix3:amd64				install
libpcre3:amd64					install
libpcre3-dev:amd64				install
libpcre32-3:amd64				install
libpcrecpp0v5:amd64				install
libpcsclite1:amd64				install
libperl5.34:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpixman-1-dev:amd64				install
libplexus-ant-factory-java			install
libplexus-archiver-java				install
libplexus-bsh-factory-java			install
libplexus-cipher-java				install
libplexus-classworlds-java			install
libplexus-classworlds2-java			install
libplexus-cli-java				install
libplexus-component-annotations-java		install
libplexus-component-metadata-java		install
libplexus-container-default-java		install
libplexus-container-default1.5-java		install
libplexus-interactivity-api-java		install
libplexus-interpolation-java			install
libplexus-io-java				install
libplexus-sec-dispatcher-java			install
libplexus-utils2-java				install
libpng-dev:amd64				install
libpng-tools					install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpopt0:amd64					install
libpq5:amd64					install
libprocps8:amd64				install
libprotobuf-c1:amd64				install
libprotobuf23:amd64				install
libproxy1v5:amd64				install
libpsl5:amd64					install
libpthread-stubs0-dev:amd64			install
libpulse0:amd64					install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-dev:amd64				install
libpython3-stdlib:amd64				install
libpython3.10:amd64				install
libpython3.10-dev:amd64				install
libpython3.10-minimal:amd64			install
libpython3.10-stdlib:amd64			install
libpython3.9-minimal:amd64			deinstall
libqdox-java					install
libqdox2-java					install
libquadmath0:amd64				install
librados2					install
librbd1						install
librdmacm1:amd64				install
libreadline-dev:amd64				install
libreadline8:amd64				install
librelaxng-datatype-java			install
librest-0.7-0:amd64				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librsvg2-dev:amd64				install
librtmp1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsass1:amd64					install
libsbt-java					install
libsbt-launcher-interface-java			install
libsbt-serialization-java			install
libsbt-template-resolver-java			install
libsbt-test-interface-java			install
libscala-pickling-java				install
libscala-tools-sbinary-java			install
libseccomp2:amd64				install
libselinux1:amd64				install
libselinux1-dev:amd64				install
libsemanage-common				install
libsemanage2:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsepol-dev:amd64				install
libsepol1:amd64					install
libsepol2:amd64					install
libservlet-api-java				install
libservlet3.1-java				install
libsigsegv2:amd64				install
libsisu-inject-java				install
libsisu-plexus-java				install
libslang2:amd64					install
libslf4j-java					install
libsm-dev:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsnappy-java					install
libsnappy-jni					install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsodium23:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsoup2.4-common				install
libspec-alpha-clojure				install
libspring-aop-java				install
libspring-beans-java				install
libspring-context-java				install
libspring-core-java				install
libspring-expression-java			install
libspring-instrument-java			install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssh2-1:amd64					install
libssl-dev:amd64				install
libssl-doc					install
libssl1.1:amd64					install
libstdc++-10-dev:amd64				install
libstdc++-11-dev:amd64				install
libstdc++6:amd64				install
libsub-override-perl				install
libsys-hostname-long-perl			install
libsystemd-dev:amd64				install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtasn1-6-dev:amd64				install
libtasn1-doc					install
libtermkey1:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai-dev:amd64				install
libthai0:amd64					install
libtiff-dev:amd64				install
libtiff5:amd64					install
libtiff5-dev:amd64				install
libtiffxx5:amd64				install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc-dev:amd64				install
libtirpc3:amd64					install
libtomcat9-java					install
libtool						install
libtree-sitter0:amd64				install
libtry-tiny-perl				install
libtsan0:amd64					install
libtsan2:amd64					install
libubsan1:amd64					install
libuchardet0:amd64				install
libudev1:amd64					install
libunbound8:amd64				install
libunibilium4:amd64				install
libunistring2:amd64				install
liburi-perl					install
liburing2:amd64					install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libuv1:amd64					install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvterm0:amd64					install
libvulkan1:amd64				install
libwagon-file-java				install
libwagon-ftp-java				install
libwagon-http-java				install
libwagon-http-shaded-java			install
libwagon-java					install
libwagon-provider-api-java			install
libwayland-bin					install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-dev:amd64				install
libwayland-egl1:amd64				install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwebp7:amd64					install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwebsocket-api-java				install
libwmf-0.2-7:amd64				install
libwmf-dev					install
libwmf0.2-7:amd64				install
libwmflite-0.2-7:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-xcb1:amd64				install
libx265-199:amd64				install
libxalan2-java					install
libxapian30:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxaw7-dev:amd64				install
libxbean-java					install
libxbean-reflect-java				install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-xfixes0:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite-dev:amd64				install
libxcomposite1:amd64				install
libxcursor-dev:amd64				install
libxcursor1:amd64				install
libxcvt-dev:amd64				install
libxcvt0:amd64					install
libxdamage-dev:amd64				install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxerces2-java					install
libxext-dev:amd64				install
libxext6:amd64					install
libxfixes-dev:amd64				install
libxfixes3:amd64				install
libxfont-dev					install
libxfont2:amd64					install
libxft-dev:amd64				install
libxft2:amd64					install
libxi-dev:amd64					install
libxi6:amd64					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxkbcommon-dev:amd64				install
libxkbcommon0:amd64				install
libxkbfile-dev:amd64				install
libxkbfile1:amd64				install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl:amd64			install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml2:amd64					install
libxml2-dev:amd64				install
libxml2-utils					install
libxmu-dev:amd64				install
libxmu-headers					install
libxmu6:amd64					install
libxmuu-dev:amd64				install
libxmuu1:amd64					install
libxom-java					install
libxpm-dev:amd64				install
libxpm4:amd64					install
libxpp2-java					install
libxpp3-java					install
libxrandr-dev:amd64				install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxres-dev:amd64				install
libxres1:amd64					install
libxshmfence1:amd64				install
libxss-dev:amd64				install
libxss1:amd64					install
libxt-dev:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst-dev:amd64				install
libxtst6:amd64					install
libxv-dev:amd64					install
libxv1:amd64					install
libxvmc-dev:amd64				install
libxvmc1:amd64					install
libxxf86dga-dev:amd64				install
libxxf86dga1:amd64				install
libxxf86vm-dev:amd64				install
libxxf86vm1:amd64				install
libxxhash0:amd64				install
libxz-java					install
libyaml-0-2:amd64				install
libz3-4:amd64					install
libzstd1:amd64					install
linux-base					install
linux-compiler-gcc-11-x86			install
linux-headers-5.16.0-6-amd64			install
linux-headers-5.16.0-6-common			install
linux-headers-amd64				install
linux-image-5.10.0-11-amd64			deinstall
linux-image-5.10.0-13-amd64			install
linux-image-5.16.0-6-amd64			install
linux-image-amd64				install
linux-kbuild-5.16				install
linux-libc-dev:amd64				install
locales						install
login						install
logrotate					install
logsave						install
lsb-base					install
lsb-release					install
lua-luv:amd64					install
m17n-db						install
m4						install
mailcap						install
mailutils					install
mailutils-common				install
make						install
man-db						install
manpages					install
manpages-dev					install
mariadb-common					install
maven						install
mawk						install
media-types					install
mesa-common-dev:amd64				install
mesa-vulkan-drivers:amd64			install
mime-support					install
mokutil						install
mosh						install
mount						install
mysql-common					install
nano						install
ncal						install
ncurses-base					install
ncurses-bin					install
neovim						install
neovim-runtime					install
net-tools					install
netbase						install
netpbm						install
nettle-dev:amd64				install
nodejs						install
nodejs-doc					install
ntp						install
ntpsec						install
openjdk-11-jdk:amd64				install
openjdk-11-jdk-headless:amd64			install
openjdk-11-jre:amd64				install
openjdk-11-jre-headless:amd64			install
openjdk-8-jdk:amd64				install
openjdk-8-jdk-headless:amd64			install
openjdk-8-jre:amd64				install
openjdk-8-jre-headless:amd64			install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
pango1.0-tools					install
parted						install
passwd						install
patch						install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.34				install
perl-openssl-defaults:amd64			install
pigz						install
pinentry-curses					install
pkexec						install
pkg-config					install
po-debconf					install
policykit-1					install
polkitd						install
poppler-data					install
procps						install
psmisc						install
publicsuffix					install
python-apt-common				install
python-babel-localedata				install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-attr					install
python3-babel					install
python3-blinker					install
python3-certifi					install
python3-cffi-backend:amd64			install
python3-chardet					install
python3-charset-normalizer			install
python3-configobj				install
python3-cryptography				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-debianbts				install
python3-dev					install
python3-distutils				install
python3-greenlet				install
python3-httplib2				install
python3-idna					install
python3-importlib-metadata			install
python3-jinja2					install
python3-json-pointer				install
python3-jsonpatch				install
python3-jsonschema				install
python3-jwt					install
python3-lib2to3					install
python3-markupsafe				install
python3-minimal					install
python3-more-itertools				install
python3-msgpack					install
python3-neovim					install
python3-netifaces:amd64				install
python3-ntp					install
python3-oauthlib				install
python3-pip					install
python3-pkg-resources				install
python3-pycurl					install
python3-pynvim					install
python3-pyparsing				install
python3-pyrsistent:amd64			install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-setuptools				install
python3-six					install
python3-tz					install
python3-urllib3					install
python3-wheel					install
python3-yaml					install
python3-zipp					install
python3.10					install
python3.10-dev					install
python3.10-minimal				install
python3.9-minimal				deinstall
qemu-block-extra				install
qemu-utils					install
quilt						install
readline-common					install
rename						install
reportbug					install
resolvconf					install
rlwrap						install
rpcsvc-proto					install
rsync						install
rsyslog						install
runit-helper					install
sbt						install
sbt-ivy						install
scala						install
scala-library					install
scala-parser-combinators			install
scala-xml					install
screen						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
sharutils					install
shim-helpers-amd64-signed			install
shim-signed:amd64				install
shim-signed-common				install
shim-unsigned					install
silversearcher-ag				install
socat						install
sudo						install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tcpdump						install
tex-common					install
texinfo						install
tmux						install
traceroute					install
tzdata						install
ucf						install
udev						install
unattended-upgrades				deinstall
unzip						install
util-linux					install
uuid-dev:amd64					install
uuid-runtime					install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
wayland-protocols				install
wget						install
whiptail					install
x11-common					install
x11-utils					install
x11proto-core-dev				install
x11proto-dev					install
x11proto-dri2-dev				install
x11proto-fonts-dev				install
x11proto-gl-dev					install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-present-dev				install
x11proto-randr-dev				install
x11proto-record-dev				install
x11proto-render-dev				install
x11proto-scrnsaver-dev				install
x11proto-video-dev				install
x11proto-xext-dev				install
x11proto-xf86dga-dev				install
x11proto-xf86dri-dev				install
x11proto-xf86vidmode-dev			install
x11proto-xinerama-dev				install
xaw3dg:amd64					install
xaw3dg-dev:amd64				install
xdg-user-dirs					install
xkb-data					install
xml-core					install
xorg-dev					install
xorg-sgml-doctools				install
xsel						install
xserver-xorg-dev				install
xtrans-dev					install
xutils-dev					install
xxd						install
xz-utils					install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
zsh						install
zsh-common					install
