# Copyright (C) 2015 Avelino <t@avelino.xxx>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# vim:filetype=muttrc
# Simple color theme {{{1
# Chart {{{2
# color27   blue            urls
#
# color124  dark red        error/deleted
# color30   dark orange     warning
# color28   dark green      status/tree/indicator/divider/progress bar
# color34   green           search/PGP good/
# color40   light green     new/important/highlight
# color249  lighter grey    GPG/X- header
# color246  light grey      messages/attachement/headers/Signature
# color243  grey            normal
# color240  dark grey       a bit less important than normal
# color238  darker grey     less important than normal
# color255  white           flag
# Various levels of green and oranges for quotes see below

# basic colors {{{2 ---------------------------------------------------------
color normal color243 default
color error color124 default
color tilde color243 default
color message color246 default
color markers color34 default
color attachment color246 default
color search color34 default
color status color28 default
color indicator default color28
color tree color28 default # arrow in threads

# basic monocolor screen
mono bold bold
mono underline underline
mono indicator reverse
mono error bold


# index {{{2 ----------------------------------------------------------------
color index color238 default "~v~(!~N)" # collapsed thread with no unread
color index color238 default "~P" # messages from me
color index color240 default "~l~(!~N)" # messages for List
color index color246 default "~Q" # messages that have been replied to
color index color255 default "~v~(~F)!~N" # collapsed thread with flagged, no unread
color index color255 default "~F" # flagged messages
color index color40 default "~U" # unread messages
color index color40 default "~N" # new messages
color index color40 default "~O" # old messages
color index color40 default "~N~p!~F" # new messages to me
color index color40 default "~v~(~N)" # collapsed thread with some unread
color index color40 default "~N~v~(~N)" # collapsed thread with unread parent
color index color40 default "~v~(~F~N)" # collapsed thread with some unread & flagged
color index default color124 "~v~(~D)" # thread with deleted (doesn't differentiate between all or partial)
color index default color124 "~D" # deleted messages



# message headers {{{2 ------------------------------------------------------

color hdrdefault color246 default
color header color40 default "^(From)"
color header color40 default "^(Subject)"
color header color249 default "^(X-)"
color header color249 default "^(User-Agent)"

# body {{{2 -----------------------------------------------------------------

color quoted color94 default
color quoted1 color76 default
color quoted2 color136 default
color quoted3 color70 default
color quoted4 color130 default

color signature color249 default
#color bold color235 default
#color underline color235 default

# Markdown {{{2
color body color255 default "^#.*"
color body color252 default "^##.*"
color body color240 default "^###.*"
color body color248 default "^####.*"

## pgp {{{2

color body color249 default "^gpg:.*"
color body color34 default "^gpg: Good signature .*"
color body color34 default "^Good signature .*"
color body color249 default "^gpg: "
color body default color124 "^gpg: BAD signature from.*"
color body default color124 "^BAD signature from.*"
color body color130 default "^gpg: WARNING.*"
color body color130 default ".*no indication that the signature belongs.*"
mono body bold "^gpg: .* signature"


# yes, an insance URL regex {{{2
color body color27 default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
