# Set prefix key to c-f instead of defaul  c-b
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# toogle last window by hitting again C-f
#bind-key C-a last-window

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# highlight window when it has new activity
setw -g monitor-activity off
set -g visual-activity off

# Show times longer than supposed
set -g display-panes-time 2000

# {n}vim compability
set -g default-terminal "xterm-256color"

# Split horiziontal and vertical splits, instead of % and "
# bind-key v split-window -h -c '#{pane_current_path}'
# bind-key s split-window -v -c '#{pane_current_path}'
bind | split-window -h
bind _ split-window -v

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use emacs keybindings in copy mode
# set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys emacs
set -g status-keys emacs

# Faster command sequence
set -s escape-time 0

# Have a very large history
set -g history-limit 1000000

# Mouse mode on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse off

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable confirm before killing
bind-key x kill-pane

# disable M-a C-z to suspend tmux
unbind-key C-z
# disable C-d to exit shell, this C-d happens when being first input to prompt
unbind-key C-d

# set update frequencey (default 15 seconds)
# set -g status-interval 1

# color
## tab
setw -g window-status-format "#[bg=colour141]#[fg=white] #W "
setw -g window-status-current-format "#[fg=white,bold]#[bg=colour225] *#W "
# setw -g window-status-content-attr bold,blink,reverse
## status bar
set-option -g status-position top
set-option -g status-justify centre
set -g status-fg white
set -g status-bg colour141
set -g status-left '#[fg=white,bold]#[bg=colour225] #S '
set -g status-right-length 60
set -g status-right ' %Y-%m-%d %H:%M '

# window switching with page up/down
bind-key -n S-Left previous-window
bind-key -n S-Right next-window